Question_{"typeString":"Question","id":"39-16","questionContent":"","answerContent":"","questionText":"יש סחרחורות?","answerText":"אין."}
Question_{"typeString":"Question","id":"39-44","questionContent":"","answerContent":"","questionText":"איזה סוג כאב את מרגישה?","answerText":"כאב חד ופועם."}
Question_{"typeString":"Question","id":"40-47","questionContent":"","answerContent":"","questionText":"איך פגעת בראשך?","answerText":"נתקלתי ברגל הכיסא ונפלתי."}
_{"typeString":"","id":"","testName":"בדיקת אישונים"}
_{"typeString":"","id":"","testName":"סולם כאב"}
_{"typeString":"","id":"","testName":"השלמת משפטים"}
_{"typeString":"","id":"","testName":"בדיקת דופק"}
Medicine_{"typeString":"Medicine","id":"אספירין","medicineName":"אספירין","measurements":{"MeasurementValues":["60","3","","","","","","","","","","","","",""]}}
Medicine_{"typeString":"Medicine","id":"אופטלגין","medicineName":"אופטלגין","measurements":{"MeasurementValues":["","1","","","","","","","","","","","","",""]}}
Start_TreatmentGroup
_{"typeString":"","id":"","testName":"שריר עזר"}
Question_{"typeString":"Question","id":"42-46","questionContent":"","answerContent":"","questionText":"'","answerText":"'"}
End_TreatmentGroup
